{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Tagdown Editor",
  "version": "0.1.0",
  "identifier": "works.tagdown.editor",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Tagdown Editor",
        "width": 1300,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "dragDropEnabled": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": null,
      "capabilities": ["main"]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  }
}
